#MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/G5R2
spring.datasource.username=root
spring.datasource.password=elorrieta
spring.datasource.driver-clas-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD

#Crea y actualiza tablas desde el proyecto
spring.jpa.hibernate.ddl-auto=update

#Nos aparece por consola las consultas que se realizan a la bbdd
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
server.port:8082
#springdoc.api-docs.path=/api-docs
=======
>>>>>>> refs/remotes/origin/master

#Crea y actualiza tablas desde el proyecto
spring.jpa.hibernate.ddl-auto=update

#Nos aparece por consola las consultas que se realizan a la bbdd
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
